spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://pnjghqunvhlbri:1022a9b1b8d672dfb332e0f1101757853d921f04d21999bc1e1fdce541c8622d@ec2-54-83-55-125.compute-1.amazonaws.com:5432/da2qfvlf218d04
Coreys-MacBook-Air:Companies corey$ git
spring.datasource.username=root
spring.datasource.password=Zelda349!
